name=eRCaGuy_X9C_digital_pot
version=0.1.0
author=Gabriel Staples <https://GabrielStaples.com> <https://www.ElectricRCAircraftGuy.com>
maintainer=Gabriel Staples <https://GabrielStaples.com> <https://www.ElectricRCAircraftGuy.com>
sentence=Arduino driver for the Renesas X9C102 (1k), X9C103 (10k), X9C503 (50k), and X9C104 (100k) family of digital potentiometers.
paragraph=Easily drive these 100-step digital potentiometers to any absolute or relative position.
category=Device Control
url=https://github.com/ElectricRCAircraftGuy/eRCaGuy_X9C_digital_pot
architectures=*
includes=
depends=
